<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div class="login-clock__header">
      <div class="login-clock__header-column">
        <form id="login-form" class="hidden">
          <input
            required
            maxlength="15"
            type="text"
            placeholder="이름을 입력하세요"
          />
          <input type="submit" value="Log In" />
        </form>
        <h1 id="greeting" class="hidden"></h1>
      </div>
      <div class="login-clock__header-column">
        <h2 id="clock">00:00:00</h2>
      </div>
    </div>
    <div id="weather">
      <span></span>
      <span></span>
    </div>

    <form id="todo-form">
      <input type="text" placeholder="할 일을 입력 후 엔터" required />
    </form>
    <ul id="todo-list" class="hidden"></ul>
    <div id="quote">
      <span></span><br />
      - <span></span>
    </div>

    <script src="js/greeting.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/quotes.js"></script>
    <script src="js/background.js"></script>
    <script src="js/todo.js"></script>
    <script src="js/weather.js"></script>
  </body>
</html>
